# App
APP_DEBUG=true
APP_PORT=8081
APP_STORAGE=./assets
APP_URL=

# Database
DB_DSN="postgres://postgres:postgres@localhost:5432/khanza_dev?sslmode=disable&TimeZone=Asia/Jakarta"
DB_CONN_OPEN=100
DB_CONN_IDLE=10
DB_CONN_LIFETIME=30

# JWT
JWT_SECRET=!kt1d3v
JWT_EXPIRE=72